# 2016-04-27 Zhanzhao Liang

# 2016-04-28 Kaiming Zeng

# 2016-04-30 Zhanzhao Liang

# 2016-05-05 Zhenglin Zhu
# 全文检索加入<验券券号>\<下单人手机号后5位>\<收货人手机号后5位>
ALTER TABLE `tiramisu`.`buss_order_fulltext` ADD COLUMN `coupon` varchar(50) NOT NULL DEFAULT 'NONE' COMMENT '验券的券号' AFTER `deliveryman_mobile`,
ADD COLUMN `recipient_mobile_suffix` varchar(5) NOT NULL DEFAULT '00000' COMMENT '收货人手机号后5位' AFTER `coupon`,
ADD COLUMN `owner_mobile_suffix` varchar(5) NOT NULL DEFAULT '00000' COMMENT '下单人手机号后5位' AFTER `recipient_mobile_suffix`,
DROP INDEX `IDX_FL`,
ADD FULLTEXT `IDX_FL` (`owner_name`, `owner_mobile`, `recipient_name`, `recipient_mobile`, `recipient_address`, `landmark`, `show_order_id`, `merchant_id`, `coupon`, `recipient_mobile_suffix`, `owner_mobile_suffix`) comment '';

# 审核重新打印列表建立索引
ALTER TABLE `tiramisu`.`buss_print_apply` ADD INDEX `IDX_SHOW_ORDER_ID` (`show_order_id`) comment '在页面上展示的订单号建立索引，便于查询';

# 2016-05-09 Wei Zhao
# 订单配送记录表
DROP TABLE IF EXISTS `buss_delivery_record`;
CREATE TABLE `buss_delivery_record` (
    `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '记录编号',
    `order_id` int(11) NOT NULL COMMENT '订单id',
    `deliveryman_id` int(11) NOT NULL COMMENT '配送员id',
    `delivery_pay` int(11) NOT NULL COMMENT '配送工资',
    `delivery_count` int(11) NOT NULL DEFAULT '1' COMMENT '配送次数',
    `is_review` tinyint(1) DEFAULT '0' COMMENT '审核标志（0：未审核；1：已审核）',
    `updated_by` int(11) NOT NULL COMMENT '记录更新操作者id',
    `updated_time` datetime DEFAULT NULL COMMENT '记录更新时间',
    `remark` varchar(255) DEFAULT NULL COMMENT '备注',
    PRIMARY KEY (`id`),
    UNIQUE KEY `IDX_ORDER_ID` (`order_id`),
    KEY `IDX_DM_ID` (`deliveryman_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='订单配送记录表';

# 2016-05-09 Wei Zhao
# 配送成功图片凭证
DROP TABLE IF EXISTS `buss_delivery_picture`;
CREATE TABLE `buss_delivery_picture` (
    `order_id` int(11) NOT NULL COMMENT '订单id',
    `deliveryman_id` int(11) NOT NULL COMMENT '配送员id',
    `delivery_count` int(11) NOT NULL DEFAULT '1' COMMENT '第几次配送',
    `picture_type` enum  ('RECEIPT','DOOR','CALL','SMS') NOT NULL COMMENT '单据，门牌，通话记录，短信记录',
    `picture_url` varchar(255) NOT NULL COMMENT '图片url',
    UNIQUE KEY `IDX_UNIQUE` (`order_id`,`delivery_count`,`picture_type`),
    KEY `IDX_ORDER_ID` (`order_id`),
    KEY `IDX_DM_ID` (`deliveryman_id`),
    KEY `IDX_DC` (`delivery_count`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='配送成功图片凭证';

# 2016-05-10 Wei Zhao
# 增加pos相关字段
ALTER TABLE `tiramisu`.`buss_order` ADD COLUMN `is_pos_pay` tinyint(1) DEFAULT NULL COMMENT 'pos支付标志';

# 2016-05-17 Wei Zhao
# 创建产品配送工资计算规则对应表
DROP TABLE IF EXISTS `delivery_pay_rule`;
CREATE TABLE `delivery_pay_rule` (
    `category_id` int(11) NOT NULL COMMENT '产品类型',
    `rule_type` enum  ('CAKE','COOKIE','WINE','SOUVENIR') NOT NULL COMMENT '蛋糕，下午茶/曲奇，红酒，手信',
    `del_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '软删除标志',
    PRIMARY KEY (`category_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='创建产品配送工资计算规则对应表';

DROP TABLE IF EXISTS `buss_product_category_regionalism`;
CREATE TABLE `buss_product_category_regionalism` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` int(10) unsigned NOT NULL COMMENT '分类id',
  `regionalism_id` int(10) unsigned NOT NULL COMMENT '区域id',
  `sort` int(10) unsigned NOT NULL DEFAULT '4294967295' COMMENT '排序权重',
  `channel` enum('PC') DEFAULT 'PC' COMMENT 'PC端',
  `created_by` int(10) unsigned NOT NULL COMMENT '创建人',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `updated_by` int(10) unsigned DEFAULT NULL COMMENT '更新者',
  `updated_time` datetime DEFAULT NULL COMMENT '更新时间',
  `del_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '删除标志',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=594 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='分类-区域';

ALTER TABLE `tiramisu`.`buss_product_category` DROP COLUMN `sort`;
ALTER TABLE `tiramisu`.`buss_product_category`
ADD COLUMN `remarks` varchar(255) DEFAULT NULL COMMENT '备注信息' AFTER `name`;
ALTER TABLE `tiramisu`.`buss_product_category`
ADD COLUMN `isAddition` TINYINT(1) NOT NULL DEFAULT '0' COMMENT '是否为附加商品，1表示是，0表示否' AFTER `remarks`;

ALTER TABLE `tiramisu`.`buss_product` 
DROP COLUMN `original_price`,
ADD COLUMN `detail_page` varchar(255) NULL COMMENT '商品网站详情页' AFTER `category_id`,
ADD COLUMN `created_by` INT(255) NULL DEFAULT NULL COMMENT '创建人' AFTER `detail_page`,
ADD COLUMN `created_time` DATETIME NULL DEFAULT NULL AFTER `created_by`,
ADD COLUMN `updated_by` INT(255) NULL DEFAULT NULL COMMENT '更新人' AFTER `created_time`,
ADD COLUMN `updated_time` DATETIME NULL DEFAULT NULL AFTER `updated_by`,
ADD COLUMN `del_flag` TINYINT(1) NULL DEFAULT 1 AFTER `updated_time`;

ALTER TABLE `tiramisu`.`buss_product_sku` 
DROP INDEX `IDX_PRODUCT_SIZE_WEBSITE`,
DROP COLUMN `is_local_site`,
DROP COLUMN `is_delivery`,
CHANGE COLUMN `del_flag` `del_flag` TINYINT(1) NULL DEFAULT 1,
ADD COLUMN `original_price` INT(8) NULL DEFAULT '0' COMMENT '产品原价（单位：分）' AFTER `price`,
ADD COLUMN `book_time` DOUBLE NOT NULL DEFAULT '0' COMMENT '第一预约时间' AFTER `original_price`,
ADD COLUMN `presell_start` DATETIME NULL DEFAULT NULL COMMENT '预售上架开始时间' AFTER `book_time`,
ADD COLUMN `presell_end` DATETIME NULL DEFAULT NULL COMMENT '预售上架结束时间' AFTER `presell_start`,
ADD COLUMN `send_start` DATETIME NULL DEFAULT NULL COMMENT '预售发货开始时间' AFTER `presell_end`,
ADD COLUMN `send_end` DATETIME NULL DEFAULT NULL COMMENT '预售发货结束时间' AFTER `send_start`,
ADD COLUMN `activity_price` INT(8) NULL DEFAULT NULL COMMENT '活动价格' AFTER `send_end`,
ADD COLUMN `activity_start` DATETIME NULL DEFAULT NULL COMMENT '活动开始时间' AFTER `activity_price`,
ADD COLUMN `activity_end` DATETIME NULL DEFAULT NULL COMMENT '活动结束时间' AFTER `activity_start`;

DROP TABLE IF EXISTS `buss_product_sku_booktime`;
CREATE TABLE `buss_product_sku_booktime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sku_id` int(10) NOT NULL COMMENT 'skuid',
  `book_time` DOUBLE NOT NULL COMMENT '预约时间',
  `regionalism_id` int(10) NOT NULL COMMENT '区域id',
  `created_by` INT(255) NULL DEFAULT NULL COMMENT '创建人',
  `created_time` DATETIME NULL DEFAULT NULL,
	`updated_by` INT(255) NULL DEFAULT NULL COMMENT '更新人',
	`updated_time` DATETIME NULL DEFAULT NULL,
	`del_flag` TINYINT(1) NULL DEFAULT 1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='sku第二预约时间';

DROP TABLE IF EXISTS `buss_product_pic`;
CREATE TABLE `buss_product_pic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `product_id` int(10) DEFAULT NULL COMMENT '产品id',
  `pic_url` varchar(255) DEFAULT NULL COMMENT '图片url',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='产品图片';

# 2016-05-20 Wei Zhao
# 增加退款金额字段
ALTER TABLE `tiramisu`.`buss_order` ADD COLUMN `refund_amount` int(10) unsigned DEFAULT NULL COMMENT '退款金额';

# 每个城市添加未知区
BEGIN;
COMMIT;

# 修改连云港市区域信息
BEGIN;
update `dict_regionalism` set name = '赣榆县' where id = '320707';
COMMIT;

# 修改区域信息to匹配有赞
BEGIN;
COMMIT;

# 2016-05-26 Wei Zhao
# 菜单模块增加等级
ALTER TABLE tiramisu.sys_menu ALTER COLUMN parent_id SET DEFAULT 0;
ALTER TABLE tiramisu.sys_menu ALTER COLUMN parent_ids SET DEFAULT '';
ALTER TABLE tiramisu.sys_menu ADD level tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '层级';
UPDATE tiramisu.sys_menu SET parent_id = 0;
UPDATE tiramisu.sys_menu SET parent_ids = '';

# 2016-06-02 Wei Zhao
# 用户权限增加是否仅仅只有管理该用户的权限
ALTER TABLE tiramisu.sys_user_role ADD only_admin tinyint(1) unsigned DEFAULT '0' COMMENT '是否仅仅只有管理该类型用户的权限';

# 修改区域信息to匹配有赞
BEGIN;
COMMIT;

<<<<<<< HEAD
-- ----------------------------
--  Table structure for `sys_history`
-- ----------------------------
DROP TABLE IF EXISTS `sys_history`;
CREATE TABLE `sys_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `type` int(10) NOT NULL COMMENT '记录类型id',
  `option` varchar(2000) NOT NULL COMMENT '操作记录',
  `remarks` varchar(255) NOT NULL COMMENT '备注',
  `created_by` varchar(255) NOT NULL COMMENT '创建人',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `del_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '软删除标志',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统操作记录';

-- ----------------------------
--  Table structure for `sys_history_type`
-- ----------------------------
DROP TABLE IF EXISTS `sys_history_type`;
CREATE TABLE `sys_history_type` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(255) NOT NULL COMMENT '操作名称',
  `created_by` varchar(255) NOT NULL COMMENT '创建人',
  `created_time` datetime NOT NULL COMMENT '创建时间',
  `del_flag` tinyint(1) NOT NULL DEFAULT '1' COMMENT '软删除标志',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='系统操作记录类型';


=======
>>>>>>> origin/fix_pemission_trim
# 2016-06-15 Wei Zhao
# 创建开通城市表
DROP TABLE IF EXISTS `sys_city`;
CREATE TABLE `sys_city` (
    `regionalism_id` int(11) NOT NULL COMMENT '区域id',
    `is_city` int(11) DEFAULT '0' COMMENT '不为0时表示是开通的地级市/县级市',
    `online_time` datetime DEFAULT NULL COMMENT '上线时间',
    `is_diversion` tinyint(1) DEFAULT NULL COMMENT '是否导流订单',
    `delivery_time_range` varchar(16) DEFAULT NULL COMMENT '配送时间段',
    `order_time` int(11) DEFAULT NULL COMMENT '预约时间',
    `manager_name` varchar(32) DEFAULT NULL COMMENT '城市经理姓名',
    `manager_mobile` varchar(32) DEFAULT NULL COMMENT '城市经理电话',
    `remarks` varchar(255) DEFAULT NULL COMMENT '备注',
    `SEO` varchar(1024) DEFAULT NULL COMMENT 'SEO',
    `created_by` int(11) NOT NULL COMMENT '创建人id',
    `created_time` datetime NOT NULL COMMENT '创建时间',
    `updated_by` int(11) DEFAULT NULL COMMENT '记录更新操作者id',
    `updated_time` datetime DEFAULT NULL COMMENT '记录更新时间',
    PRIMARY KEY `IDX_UNQ_UID` (`regionalism_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='开通城市表';

# 触发器：删除sku下的二级配送时间
DROP TRIGGER IF EXISTS `cascade_delete_sku_booktime`;
CREATE TRIGGER cascade_delete_sku_booktime after UPDATE ON buss_product_sku
for each row 
begin 
if new.del_flag = 0 
then
UPDATE buss_product_sku_booktime 
SET 
    del_flag = 0
WHERE
    sku_id = new.id;
end if;
end;

# 触发器：删除产品下的sku
# 触发器：修改产品所属分类，则删除产品下不属于二级分类区域的sku
# 后续触发cascade_delete_sku_booktime
DROP TRIGGER IF EXISTS `cascade_delete_sku`;
CREATE TRIGGER cascade_delete_sku after UPDATE ON buss_product
for each row 
begin 
# 触发器：删除产品下的sku
if new.del_flag = 0 
then
UPDATE buss_product_sku 
SET 
    del_flag = 0
WHERE
    product_id = new.id;
end if;
# 触发器：修改产品所属分类，则删除产品下不属于二级分类区域的sku
if new.category_id <> old.category_id
then
    update buss_product_sku
    set del_flag = 0 
    where product_id = old.id and regionalism_id not in (
        select regionalism_id from buss_product_category_regionalism region
        where region.category_id = new.category_id
    );
end if;
end;

# 触发器：删除分类下的产品
# 后续触发cascade_delete_sku、cascade_delete_sku_booktime
DROP TRIGGER IF EXISTS `cascade_delete_category_product_sku`;
CREATE TRIGGER cascade_delete_category_product_sku after UPDATE ON buss_product_category
for each row 
begin 
if new.del_flag = 0
then
update buss_product_category_regionalism set del_flag = 0 where category_id = old.id;
UPDATE buss_product 
SET 
    del_flag = 0
WHERE
    category_id = old.id;
end if;
end;

# 触发器：删除二级分类下的产品关联区域
# 删除一级分类区域，会先删除二级分类区域，因为触发器不能使用递归，所以在代码层面实现删除
DROP TRIGGER IF EXISTS `cascade_delete_product_sku_about_region`;
CREATE TRIGGER cascade_delete_product_sku_about_region after UPDATE ON buss_product_category_regionalism
for each row 
begin 
DECLARE x INT;
if new.del_flag = 0
then
SET x = (select parent_id from buss_product_category where id = old.category_id);
if x <> 0
then 
    # 删除二级分类
    update buss_product_sku 
    set del_flag = 0 
    where product_id in (
        select product.id as id 
        from buss_product_category category join buss_product product 
        on category.id = product.category_id and category.id = old.category_id
    );
end if;
end if;
end;
